<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >



    <item android:title="Menu"

        >
        <menu>
            <item
                android:id="@+id/Download"
                android:icon="@drawable/download"
                android:title="Download photo profil" />
            <item
                android:id="@+id/Orders"
                android:icon="@drawable/order"
                android:title="Orders" />
            <item
                android:id="@+id/Favorite"
                android:icon="@drawable/favorite_yes"
                android:title="Favorites" />

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/log_out"
                android:title="Sign Out" />

        </menu>
    </item>


</menu>
