<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programasoft.drinkshop.SearchsActivity"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/SearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:mt_hint="Enter your Drink"
        app:mt_speechMode="false"
        >

    </com.mancj.materialsearchbar.MaterialSearchBar>


    <android.support.v7.widget.RecyclerView
    android:id="@+id/RecylceDrinks"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    ></android.support.v7.widget.RecyclerView>


</LinearLayout>
