<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    android:layout_marginBottom="2dp"
    >
    <RelativeLayout
        android:id="@+id/View_Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d13030"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/delete"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/image_delete"
            android:layout_marginTop="40dp"
            android:gravity="center"
            />

    </RelativeLayout>


        <LinearLayout
            android:id="@+id/View_Forground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#fff"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="105dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name prodiut"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="3.75dt"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrptoin"
                    android:textSize="14sp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btn_add_moin"
                    android:layout_width="100dp"
                    android:layout_height="22dp"
                    app:backGroundColor="#B301a9e0"
                    app:textColor="#fff"
                     android:layout_marginTop="4dp"
                    >

                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


            </LinearLayout>


        </LinearLayout>




</android.support.v7.widget.CardView>