<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#fff"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/NavBackground"
            />
        <TextView
            android:id="@+id/name"
            android:text="name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="price:"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/price"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="15dt"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/text_round"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageButton
                android:id="@+id/btn_add_chart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="ADD TO CART"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/btn_add_cart"
                android:layout_marginRight="5dp"
                android:src="@drawable/cart"
                />
            <ImageButton
                android:layout_marginLeft="5dp"
                android:id="@+id/btn_add_favorite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/btn_add_cart"
                android:src="@drawable/favorite_no"
                />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>